name: annotated_transformer
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.11
  - pandas
  - ipykernel
  - numpy
  - spacy
  - torchtext
  - torchdata
  - portalocker>=2.0.0
  - altair
